<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <style>
      body {
        margin: 10px;
      }
      #rumus{
          padding:10px;
          background-color: aqua;
          width:10%
      }
    </style>
  </head>
  <body>
    <p>
      1. Provide an
      <strong>HTML code fragment and view into browser</strong> that would
      render the quadratic equation as follows:
    </p>
    <div id="rumus">
      <i>x</i> = ( -<i>b </i> &plusmn; (<i>b<sup>2</sup></i> -
      4<i>ac</i>)<sup>&frac12;</sup>) / 2<i>&alpha;</i>
    </div>
    <p>
        2. Provide an HTML5 <strong>code fragment and view into browser</strong> for a paragraph element that displays this
        message: 
        <br/>
        <br/>
        <strong>Attention Walmart shoppers!!! </strong> <br/>
        Christmas sales begin September 15 at 5 am, <strong><i>just in time for the holidays. </i></strong>
        <br/><br/>
        <i style="color: red;">*Instruction: you must provide code that enables JavaScript to understand the date and time. There is no
            need to provide the JavaScript code itself. For the date value, use the current year. </i>
    </p>
    <p>
        3. Why do companies like their programmers to follow standard coding conventions?
        <br/>
        Karena setiap programmer memiliki cara koding mereka masing-masing, tidak semua orang dapat memahami kodingan kita.
        Maka, kita sebagai programmer harus mengikuti standar yang ada. Supaya, kolaborasi antar programmer dapat di jalani
    </p>
    <p>
        4. What does Google’s Style Guide have to say about trailing whitespace? 
        <br/>
        Lebih baik menghilangkan trailing whitespace karena akan membuat rumit
        perbedaan.
    </p>
  </body>
</html>